<view wx:if="{{!hidden}}" class="tab-bar {{darkMode ? 'tab-bar--dark' : ''}}">
  <view class="tab-bar__dock">
    <view class="tab-bar__highlight" />

    <block wx:if="{{qualification}}">
      <view wx:for="{{list}}" wx:key="pagePath" class="tab-bar__item {{selected === index ? 'tab-bar__item--active' : ''}}" data-index="{{index}}" bindtap="switchTab">
        <view class="tab-bar__pill">
          <image class="tab-bar__icon" src="{{selected === index ? item.selectedIconPath : item.iconPath}}" mode="aspectFit" />
          <view class="tab-bar__text">{{item.text}}</view>
        </view>
      </view>
    </block>

    <block wx:else>
      <view class="tab-bar__item {{selected === 0 ? 'tab-bar__item--active' : ''}}" data-index="0" bindtap="switchTab">
        <view class="tab-bar__pill">
          <image class="tab-bar__icon" src="{{selected === 0 ? list[0].selectedIconPath : list[0].iconPath}}" mode="aspectFit" />
          <view class="tab-bar__text">首页</view>
        </view>
      </view>

      <view class="tab-bar__item {{selected === 1 ? 'tab-bar__item--active' : ''}}" data-index="1" bindtap="switchTab">
        <view class="tab-bar__pill">
          <image class="tab-bar__icon" src="{{selected === 1 ? list[1].selectedIconPath : list[1].iconPath}}" mode="aspectFit" />
          <view class="tab-bar__text">社区</view>
        </view>
      </view>

      <view class="tab-bar__item tab-bar__item--publish" bindtap="publish">
        <view class="tab-bar__publish-button">
          <view class="tab-bar__publish-icon" />
        </view>
        <view class="tab-bar__publish-text">发布</view>
      </view>

      <view class="tab-bar__item tab-bar__messages {{selected === 2 ? 'tab-bar__item--active' : ''}}" data-index="2" bindtap="switchTab">
        <view class="tab-bar__pill">
          <image class="tab-bar__icon" src="{{selected === 2 ? list[2].selectedIconPath : list[2].iconPath}}" mode="aspectFit" />
          <view class="tab-bar__text">消息</view>
        </view>
      </view>

      <view class="tab-bar__item {{selected === 3 ? 'tab-bar__item--active' : ''}}" data-index="3" bindtap="switchTab">
        <view class="tab-bar__pill">
          <image class="tab-bar__icon" src="{{selected === 3 ? list[3].selectedIconPath : list[3].iconPath}}" mode="aspectFit" />
          <view class="tab-bar__text">我的</view>
        </view>
      </view>
    </block>
  </view>
</view>
